TemperatureMap/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TemperatureMap.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TemperatureMap"
	Width="916"
	Height="583">
	<Grid
		Height="Auto"
		Width="Auto"
		Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid
			Grid.Column="0"
			Margin="5,5,5,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="200"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0">
				<Button
					Content="Port"
					Height="30"
					Width="Auto"
					HorizontalAlignment="Stretch"
					Margin="0,5,0,0"/>
				<Button
					Content="Load"
					Height="30"
					Width="Auto"
					HorizontalAlignment="Stretch"
					Margin="0,5,0,0"
					x:Name="bLoad"
					Click="bLoad_Click" />
				<Button
					Content="Save"
					Height="30"
					Width="Auto"					
					HorizontalAlignment="Stretch"
					Margin="0,5,0,0"
					x:Name="bJson"
					Click="bJson_Click" />
				<Button					
					Content="Add beam"
					Height="30"
					Width="Auto"
					HorizontalAlignment="Stretch"
					Margin="0,5,0,0"
					x:Name="bCreate"
					Click="bCreate_Click" />
				<Button					
					Content="Change"
					Height="30"
					Width="Auto"
					HorizontalAlignment="Stretch"
					Margin="0,5,0,0"
					x:Name="bChange"
					Click="bChange_Click" />
				<TextBox
					Name="lb"					
					VerticalAlignment="Center"
					Text="123" />
			</StackPanel>
			<Border
				Grid.Row="1"
				BorderBrush="Red"
				BorderThickness="2"
				CornerRadius="10">
				<ListView
					Background="Transparent"
					BorderThickness="0"
					HorizontalContentAlignment="Stretch"
					PreviewMouseLeftButtonDown="lbOne_PreviewMouseLeftButtonDown"
					MouseMove="lbOne_MouseMove"
					Name="lvSensorList"
					Height="Auto">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border
								BorderBrush="Red"
								BorderThickness="2"
								CornerRadius="10"
								Grid.Column="0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Border
										Margin="2,2,0,2"
										Grid.Column="0"
										BorderBrush="Brown"
										BorderThickness="2"
										CornerRadius="6">
										<Label
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Content="{Binding id}"
											Foreground="Black" />
									</Border>
									<Border
										Margin="2,2,2,2"
										Grid.Column="1"
										BorderBrush="Green"
										BorderThickness="2"
										Background="#00f"
										CornerRadius="8">
										<Label
											HorizontalAlignment="Center"
											VerticalAlignment="Center"											
											Content="{Binding tvalue}"
											Foreground="White" />
									</Border>
								</Grid>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>
				
		</Grid>
		
		<Grid
			Grid.Column="1"
			>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Name="gTitles">
			</Grid>
			<!--StackPanel
				Orientation="Horizontal"
				Name="stPanel"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"				
				Margin="0,0,0,0" /-->

			<Grid				
				Name="stPanel"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"				
				Margin="0,0,0,0" />		
		</Grid>
	</Grid>
</Window>