TemperatureMap/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TemperatureMap.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TemperatureMap"
	Width="916"
	Height="583">
	<Grid
		Height="Auto"
		Width="Auto"
		Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="150"></ColumnDefinition>
			<ColumnDefinition
				Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid
			Grid.Column="0"
			Margin="5,5,5,5">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="100"></RowDefinition>
				<RowDefinition
					Height="50"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*"></RowDefinition>
					<RowDefinition
						Height="*"></RowDefinition>
					<RowDefinition
						Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="0"
					Grid.Row="0"
					Content="Port"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,5" />
				<TextBox
					Grid.Column="1"
					Grid.Row="0"
					Margin="5,0,0,5" />
				<Button
					Grid.Column="0"
					Grid.Row="1"
					Content="Load"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					x:Name="bLoad"
					Click="bLoad_Click"
					Margin="0,0,0,5" />
				<Button
					Grid.Column="1"
					Grid.Row="1"
					Content="Save"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					x:Name="bJson"
					Click="bJson_Click"
					Margin="5,0,0,5" />
				<Button
					Grid.Column="0"
					Grid.Row="2"
					Content="Add beam"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					x:Name="bCreate"
					Click="bCreate_Click"
					Margin="0,0,0,5" />
			</Grid>
			<Grid
				Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*"></RowDefinition>
					<RowDefinition
						Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label
					Background="Green"
					Grid.Column="0"
					Grid.Row="0"
					Content="Norm"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
				<Label
					Background="Yellow"
					Grid.Column="1"
					Grid.Row="0"
					Content="Atten"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
				<Label
					Background="Red"
					Grid.Column="2"
					Grid.Row="0"
					Content="Alarm"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
				<TextBox
					Name="tbNorm"
					Margin="0,0,0,5"
					Grid.Column="0"
					Grid.Row="1"
					Text="8"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
				<TextBox
					Name="tbAtten"
					Margin="0,0,0,5"
					Grid.Column="1"
					Grid.Row="1"
					Text="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
				<TextBox
					Name="tbAlr"
					Margin="0,0,0,5"
					Grid.Column="2"
					Grid.Row="1"
					Text="17"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
			</Grid>
			<Border
				Grid.Row="2"
				BorderBrush="Red"
				BorderThickness="2"
				CornerRadius="10">
				<ListView
					Background="Transparent"
					BorderThickness="0"
					HorizontalContentAlignment="Stretch"
					PreviewMouseLeftButtonDown="lbOne_PreviewMouseLeftButtonDown"
					MouseMove="lbOne_MouseMove"
					Name="lvSensorList"
					Height="Auto">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border
								BorderBrush="Red"
								BorderThickness="2"
								CornerRadius="10"
								Grid.Column="0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="*" />
									</Grid.ColumnDefinitions>
									<Border
										Margin="2,2,0,2"
										Grid.Column="0"
										BorderBrush="Brown"
										BorderThickness="2"
										CornerRadius="6">
										<Label
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Content="{Binding id}"
											Foreground="Black" />
									</Border>
									<Border
										Margin="2,2,2,2"
										Grid.Column="1"
										BorderBrush="Green"
										BorderThickness="2"
										CornerRadius="8">
										<Border.Background>
											<SolidColorBrush
												Color="{Binding tcolor}" />
										</Border.Background>
										<Label
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Content="{Binding tvalue}"
											Foreground="Blue" />
									</Border>
								</Grid>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>
		</Grid>
		<Grid
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Name="gTitles"></Grid>
			<!--StackPanel
				Orientation="Horizontal"
				Name="stPanel"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"				
				Margin="0,0,0,0" /-->
			<Grid
				Name="stPanel"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0" />
		</Grid>
	</Grid>
</Window>