TemperatureMap/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TemperatureMap.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TemperatureMap"
	Width="916"
	Height="583">
	<Grid
		Height="Auto"
		Width="Auto"
		Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="170"></ColumnDefinition>
			<ColumnDefinition
				Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid
			Grid.Column="0"
			Margin="5,5,5,5">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="100"></RowDefinition>
				<RowDefinition					
					Height="*"></RowDefinition>	
				<RowDefinition
					Height="30"></RowDefinition>				
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*"></RowDefinition>
					<RowDefinition
						Height="*"></RowDefinition>
					<RowDefinition
						Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="1"
					Grid.Row="0"
					Content="Port"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Margin="5,0,0,5" />
				<ComboBox
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Name="cbPort"
					Grid.Column="0"
					Grid.Row="0"
					Margin="0,0,0,5" />
				<Button
					Grid.Column="0"
					Grid.Row="1"
					Content="Load"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					x:Name="bLoad"
					Click="bLoad_Click"
					Margin="0,0,0,5" />
				<Button
					Grid.Column="1"
					Grid.Row="1"
					Content="Save"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					x:Name="bJson"
					Click="bJson_Click"
					Margin="5,0,0,5" />
				<Button
					Grid.Column="0"
					Grid.Row="2"
					Content="Add beam"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					x:Name="bCreate"
					Click="bCreate_Click"
					Margin="0,0,0,5" />
			</Grid>
			
			<Border
				Grid.Row="1"
				BorderBrush ="DeepSkyBlue"
				BorderThickness="2"
				CornerRadius="10">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="70"></RowDefinition>
						<RowDefinition
							Height="*"></RowDefinition>					
					</Grid.RowDefinitions>	
					<Grid
						Grid.Row="0"
					Margin="5,5,5,0">
						<Grid.RowDefinitions>
					<RowDefinition
						Height="*"></RowDefinition>
					<RowDefinition
						Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
					<ColumnDefinition
						Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
						<Border
							Grid.Column="0"
					Grid.Row="0"
											Margin="2,2,0,2"
											Background="Green"
											BorderBrush="DodgerBlue"
											BorderThickness="2"
											CornerRadius="6">
						<Label
					
					Foreground="AliceBlue"
					Content="Norm"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
						</Border>
				
				<Label
					Background="Yellow"
					Grid.Column="1"
					Grid.Row="0"
					Content="Atten"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
				<Label
					Background="Red"
					Grid.Column="2"
					Grid.Row="0"
					Content="Alarm"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />				
				<TextBox
					Name="tbAtten"
					Margin="0,0,0,5"
					Grid.Column="1"
					Grid.Row="1"
					Text="12"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
				<TextBox
					Name="tbAlr"
					Margin="0,0,0,5"
					Grid.Column="2"
					Grid.Row="1"
					Text="17"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center" />
			</Grid>
					<ListView						
						Background="Transparent"
						Grid.Row="1"
						BorderThickness="0"
						HorizontalContentAlignment="Stretch"
						PreviewMouseLeftButtonDown="lbOne_PreviewMouseLeftButtonDown"
						MouseMove="lbOne_MouseMove"
						Name="lvSensorList"
						Height="Auto">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Border
									BorderBrush="CadetBlue"
									BorderThickness="2"
									CornerRadius="10"
									Grid.Column="0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="*" />
											<ColumnDefinition
												Width="*" />
										</Grid.ColumnDefinitions>
										<Border
											Margin="2,2,0,2"
											Grid.Column="0"
											BorderBrush="Brown"
											BorderThickness="2"
											CornerRadius="6">
											<Label
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Content="{Binding id}"
												Foreground="Black" />
										</Border>
										<Border
											Margin="2,2,2,2"
											Grid.Column="1"
											BorderBrush="Green"
											BorderThickness="2"
											CornerRadius="8">
											<Border.Background>
												<SolidColorBrush
													Color="{Binding tcolor}" />
											</Border.Background>
											<Label
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Content="{Binding tvalue}"
												Foreground="Blue" />
										</Border>
									</Grid>
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>				
				</Grid>
				
			</Border>
			<Button
				Grid.Row="2"
				Content="Search"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				x:Name="bSearch"
				Click="bSearch_Click"
				Margin="0,5,0,0" />
		</Grid>
		<Grid
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="50"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Name="gTitles"
				Margin="0,3,0,0" />
			<!--StackPanel
				Orientation="Horizontal"
				Name="stPanel"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"				
				Margin="0,0,0,0" /-->
			<Grid
				Name="stPanel"
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0" />
		</Grid>
	</Grid>
</Window>